.. _apireference:

API Reference
=============

The central object in Sibilla is the :class:`sibilla.Database` class. Any
application that wants to use Sibilla to extract and manipulate the data stored
in an Oracle database has to create an instance of this class, either directly
or via a subclass that implements the customisation described in this
reference.

.. toctree::
   :maxdepth: 4

sibilla module
--------------

.. automodule:: sibilla
   :members:


Submodules
----------

sibilla.caching module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.caching
   :members:
   :undoc-members:

sibilla.callable module
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.callable
   :members:
   :undoc-members:

sibilla.dataset module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.dataset
   :members:
   :undoc-members:

sibilla.datatypes module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.datatypes
   :members:
   :undoc-members:

sibilla.function module
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.function
   :members:
   :undoc-members:

sibilla.object module
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.object
   :members:
   :undoc-members:

sibilla.package module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.package
   :members:
   :undoc-members:

sibilla.procedure module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.procedure
   :members:
   :undoc-members:

sibilla.schema module
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.schema
   :members:
   :undoc-members:

sibilla.table module
~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.table
   :members:
   :undoc-members:

sibilla.view module
~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.view
   :members:
   :undoc-members:
