``sibilla`` package
===================

Module contents
---------------



:class:`Database`
~~~~~~~~~~~~~~~~~

.. autoclass:: sibilla.Database
    :members:
    :undoc-members:

.. autoclass:: sibilla.RowWrapper
    :members:
    :undoc-members:

.. autoclass:: sibilla.CursorRow
    :members:
    :undoc-members:


Submodules
----------

sibilla.caching module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.caching
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.callable module
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.callable
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.dataset module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.dataset
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.datatypes module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.datatypes
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.function module
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.function
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.object module
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.object
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.package module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.package
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.procedure module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.procedure
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.schema module
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.schema
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.table module
~~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.table
    :members:
    :undoc-members:
    :show-inheritance:

sibilla.view module
~~~~~~~~~~~~~~~~~~~

.. automodule:: sibilla.view
    :members:
    :undoc-members:
    :show-inheritance:
