
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sibilla Overview &#8212; Sibilla Documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="_images/sibilla.png" class="align-center" src="_images/sibilla.png" />
<h3 align="center">Python ORM for the Oracle Database</h3>

<p align="center">
  <a href="https://travis-ci.org/P403n1x87/sibilla">
    <img src="https://travis-ci.org/P403n1x87/sibilla.svg?branch=master"
         alt="Travis CI Build Status">
  </a>
  <img src="https://img.shields.io/badge/coverage-99%25-green.svg"
       alt="Test coverage at 99%">
  <a href="https://badge.fury.io/py/sibilla">
    <img src="https://badge.fury.io/py/sibilla.svg" alt="PyPI version">
  </a>
  <a href="http://pepy.tech/project/sibilla">
    <img src="http://pepy.tech/badge/sibilla"
         alt="PyPI Downloads">
  </a>
  <img src="https://img.shields.io/badge/version-0.1.0-blue.svg"
       alt="Version 0.1.0">
  <a href="https://github.com/P403n1x87/sibilla/blob/master/LICENSE.md">
    <img src="https://img.shields.io/badge/license-GPLv3-ff69b4.svg"
         alt="LICENSE">
  </a>
</p><a class="reference internal image-reference" href="_images/hr.svg"><div align="center" class="align-center"><img alt="_images/hr.svg" height="48pt" src="_images/hr.svg" /></div>
</a>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="sibilla-overview">
<h1>Sibilla Overview<a class="headerlink" href="#sibilla-overview" title="Permalink to this headline">¶</a></h1>
<p>Sibilla is a Python ORM solution for the Oracle Database. It has been designed
with the goal of making database access as Pythonic as possible. SQL queries
and PL/SQL code blocks are <cite>aliens</cite> in Python sources. With Sibilla you can
access table content and call PL/SQL code in a Pythonic way.</p>
<div class="section" id="the-database-object">
<h2>The Database Object<a class="headerlink" href="#the-database-object" title="Permalink to this headline">¶</a></h2>
<p>The central object in Sibilla is the <a class="reference internal" href="api_reference.html#sibilla.Database" title="sibilla.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.Database</span></code></a> class.
Effectively, this is just a <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#connection-objects">connection object</a>. However, Sibilla treats it as
the object that represents the actual database and its content (e.g. stored
tables, views, procedures, packages etc…) in terms of Oracle Objects.</p>
<p>Sibilla leverages the Oracle Data Dictionaries to look up objects from the
database, allowing you to access them in a Pythonic way. For example, this is
how you connect to an Oracle Database with Sibilla:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sibilla</span> <span class="k">import</span> <span class="n">Database</span>
<span class="go">db = Database(&quot;user&quot;, &quot;password&quot;, &quot;tns&quot;)</span>
</pre></div>
</div>
<p>If no exceptions are thrown, <code class="docutils literal notranslate"><span class="pre">db</span></code> is now an open connection to an Oracle
database. One can then query a table, e.g., <code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code>, with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">country</span>
<span class="go">&lt;table &#39;COUNTRY&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">fetch_all</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s2">&quot;EU&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<p>This will match all the rows in <code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code> where the value of the column
<code class="docutils literal notranslate"><span class="pre">REGION</span></code> is <code class="docutils literal notranslate"><span class="pre">EU</span></code>.</p>
<div class="section" id="row-wrappers">
<h3>Row Wrappers<a class="headerlink" href="#row-wrappers" title="Permalink to this headline">¶</a></h3>
<p>By default, every row in the above loop is an instance of
<a class="reference internal" href="api_reference.html#sibilla.CursorRow" title="sibilla.CursorRow"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.CursorRow</span></code></a>. This is just a wrapper around the row objects
returned by a plain <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#cursor-objects">cursor object</a> that give extra structure and feature.
This way one can easily access the field values of <cite>row</cite> either as attributes
or as tuple elements. For example, if the <code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code> table in the example
above has the column <code class="docutils literal notranslate"><span class="pre">NAME</span></code> for the name of the country, one could access it
with <code class="docutils literal notranslate"><span class="pre">row.name</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">fetch_all</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s2">&quot;EU&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>One can change and enhance the default behaviour by subclassing
<a class="reference internal" href="api_reference.html#sibilla.RowWrapper" title="sibilla.RowWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.RowWrapper</span></code></a> and setting the new row wrapper class on a database
object with the <a class="reference internal" href="api_reference.html#sibilla.Database.set_row_wrapper" title="sibilla.Database.set_row_wrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">sibilla.Database.set_row_wrapper()</span></code></a> method.</p>
<p>Refer to <a class="reference internal" href="api_reference.html#sibilla.RowWrapper" title="sibilla.RowWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.RowWrapper</span></code></a> for more details on how to implement a
custom row wrapper class.</p>
</div>
<div class="section" id="executing-pl-sql-code">
<h3>Executing PL/SQL Code<a class="headerlink" href="#executing-pl-sql-code" title="Permalink to this headline">¶</a></h3>
<p>Oracle databases provide a procedural extension of the SQL language that can be
used to code application that live close to the database itself. The DB API 2.0
documents the <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#callproc"><code class="docutils literal notranslate"><span class="pre">callproc</span></code></a> method of the <code class="docutils literal notranslate"><span class="pre">Cursor</span></code> object as a way to call a
stored procedure. However, an Oracle database offers stored functions and
packages as well and to use them from Python requires the use of the <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#id15"><code class="docutils literal notranslate"><span class="pre">execute</span></code></a>
method and bind variables.</p>
<p>With Sibilla, stored procedures, functions and packages become Python objects
and can be used in a Pythonic way. Suppose, for instance, the the database has
the stored function <code class="docutils literal notranslate"><span class="pre">bar(a</span> <span class="pre">pls_integer,</span> <span class="pre">b</span> <span class="pre">varchar2)</span></code> that returns
<code class="docutils literal notranslate"><span class="pre">boolean</span></code>. One can call it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">result</span></code> will hold the result of the function. Similarly, if the
function <code class="docutils literal notranslate"><span class="pre">bar</span></code> were declared inside the package <code class="docutils literal notranslate"><span class="pre">foo</span></code>, it could have been
called with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">foo</span>
<span class="go">&lt;package &#39;FOO&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-sets-and-tables">
<h2>Data Sets and Tables<a class="headerlink" href="#data-sets-and-tables" title="Permalink to this headline">¶</a></h2>
<p>If you have a database you would probably want to extract data from it. The
general approach is to write a SQL query as a string to pass to the <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#id15">execute</a>
method of a cursor instance. For many simple queries, Sibilla allows you to
avoid embedding SQL code in your Python sources.</p>
<p>As an example, suppose that we have a table or view named <code class="docutils literal notranslate"><span class="pre">EMPLOYEE</span></code> with
columns <code class="docutils literal notranslate"><span class="pre">MANAGER_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">SITE_ID</span></code>. The former is a foreign key to the
<code class="docutils literal notranslate"><span class="pre">MANAGER</span></code> table which contains a list of all managers in a company, and
<code class="docutils literal notranslate"><span class="pre">SITE_ID</span></code> is a foreign key to the <code class="docutils literal notranslate"><span class="pre">SITE</span></code> table, which holds the information
about the different sites in which the company operates. We can retrieve the
list of all the employees under the managers with ID 10 and 12, and working at
the site with ID 1 with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">employee</span><span class="o">.</span><span class="n">fetch_all</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="p">(</span>
  <span class="p">{</span><span class="s2">&quot;site_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
  <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;manager_id&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;manager_id&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">},</span>
  <span class="p">]</span>
<span class="p">))</span>
</pre></div>
</div>
<p>Sibilla interprets the tuple constructor <code class="docutils literal notranslate"><span class="pre">(,)</span></code> and the list constructor
<code class="docutils literal notranslate"><span class="pre">[]</span></code> as logical operators for <code class="docutils literal notranslate"><span class="pre">where</span></code> statements. In the above example, the
<code class="docutils literal notranslate"><span class="pre">where</span></code> argument literally translates to:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">where</span> <span class="p">(</span><span class="n">SITE_ID</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">and</span> <span class="p">(</span><span class="n">MANAGER_ID</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">or</span> <span class="n">MANAGER_ID</span> <span class="o">=</span> <span class="mi">12</span><span class="p">))</span>
</pre></div>
</div>
<p>Refer to <a class="reference internal" href="api_reference.html#sibilla.dataset.DataSet" title="sibilla.dataset.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.dataset.DataSet</span></code></a> for more details on how to control
the results returned by a query.</p>
<div class="section" id="primary-keys">
<h3>Primary Keys<a class="headerlink" href="#primary-keys" title="Permalink to this headline">¶</a></h3>
<p>Tables are treated as special kind of data sets, since one can define
constraints on them, such as primary keys. Indeed, a table with a primary key
constraint is not too different from either a list or a dictionary, as the
primary key value can be used to access the associated row.</p>
<p>Suppose that you have a table, <code class="docutils literal notranslate"><span class="pre">ACCOUNT</span></code>, with a primary key constraint on
the numeric column <code class="docutils literal notranslate"><span class="pre">ID</span></code>. Assuming that the table <code class="docutils literal notranslate"><span class="pre">ACCOUNT</span></code> has a row with
ID 42, one can fetch this row with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span>
<span class="go">&lt;row from &lt;table &#39;ACCOUNT&#39; with PK &#39;{&#39;ID&#39;: 42}&#39;&gt;</span>
</pre></div>
</div>
<p>Refer to the <a class="reference internal" href="api_reference.html#sibilla.table.Table" title="sibilla.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.table.Table</span></code></a> for more details on primary keys and
the remarks of the <cite>slice</cite> notation.</p>
</div>
<div class="section" id="foreign-keys-and-smart-rows">
<h3>Foreign Keys and Smart Rows<a class="headerlink" href="#foreign-keys-and-smart-rows" title="Permalink to this headline">¶</a></h3>
<p>Tables can have foreign key constraints too, creating relations with other
tables and their primary keys. Suppose that the table <code class="docutils literal notranslate"><span class="pre">ACCOUNT</span></code> from the
previous section has a foreign key constraint on the column <code class="docutils literal notranslate"><span class="pre">CURRENCY</span></code>,
referencing the <code class="docutils literal notranslate"><span class="pre">ID</span></code> column of the <code class="docutils literal notranslate"><span class="pre">CURRENCY</span></code> table. Normally, we would
have the following situation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">currency</span>
<span class="go">12</span>
</pre></div>
</div>
<p>If we now wanted to retrieve the currency name, we would have to first retrieve
the row from the <code class="docutils literal notranslate"><span class="pre">CURRENCY</span></code> table with ID 12 and then access its attribute
<code class="docutils literal notranslate"><span class="pre">name</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">currency</span><span class="p">[</span><span class="n">db</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">currency</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;EURO&#39;</span>
</pre></div>
</div>
<p>We can simplify the coding by allowing the default table class to be <cite>smarter</cite>
and return the referenced row instead, rather than just the value of the
foreign key. With Sibilla, this can be achieved by changing the row class used
by the <a class="reference internal" href="api_reference.html#sibilla.table.Table" title="sibilla.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.table.Table</span></code></a> to return query results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sibilla.table</span> <span class="k">import</span> <span class="n">SmartRow</span><span class="p">,</span> <span class="n">Table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Table</span><span class="o">.</span><span class="n">set_row_class</span><span class="p">(</span><span class="n">SmartRow</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">currency</span>
<span class="go">&lt;row from &lt;table &#39;CURRENCY&#39; with PK &#39;{&#39;ID&#39;: 12}&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span><span class="o">.</span><span class="n">currency</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;EURO&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="caching-and-performance">
<h2>Caching and Performance<a class="headerlink" href="#caching-and-performance" title="Permalink to this headline">¶</a></h2>
<p>Query results are normally cached as they are retrieved for quicker subsequent.
Being aware of this caching is important when changes are committed to the
database.</p>
<p>By default, Sibilla uses a thread-safe TTL cache with a default TTL of 1 day
and maximum size of 1024 cache entries. These parameters can be changed
globally via the <a class="reference internal" href="api_reference.html#sibilla.caching.set_ttl" title="sibilla.caching.set_ttl"><code class="xref py py-func docutils literal notranslate"><span class="pre">sibilla.caching.set_ttl()</span></code></a> and
<a class="reference internal" href="api_reference.html#sibilla.caching.set_maxsize" title="sibilla.caching.set_maxsize"><code class="xref py py-func docutils literal notranslate"><span class="pre">sibilla.caching.set_maxsize()</span></code></a> module methods.</p>
<p>Any cached object exposes the <cite>cache</cite> attribute, which can be used to manually
flush the <cite>cache</cite> with the <cite>flush</cite> method and force the look-ups to fetch the
data from the database again on the next access.</p>
<p>Another aspect that can affect performance is the <cite>scope</cite> used to query the
database data dictionaries. By default, the scope is set to <code class="docutils literal notranslate"><span class="pre">ALL</span></code>, which
means that the database-wide data dictionaries like <code class="docutils literal notranslate"><span class="pre">ALL_OBJECTS</span></code>,
<code class="docutils literal notranslate"><span class="pre">ALL_PROCEDURES</span></code>, … will be used to look up objects from the database. If
one needs to access objects from the schema of the logged user, it is
recommended that the scope be set to <code class="docutils literal notranslate"><span class="pre">USER</span></code> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">set_scope</span><span class="p">(</span><span class="n">Database</span><span class="o">.</span><span class="n">Scope</span><span class="o">.</span><span class="n">USER</span><span class="p">)</span>
</pre></div>
</div>
<p>On databases with many schemas and stored objects, this should provide a
considerable speed up during object look-ups.</p>
<a class="reference internal image-reference" href="_images/hr.svg"><div align="center" class="align-center"><img alt="_images/hr.svg" height="48pt" src="_images/hr.svg" /></div>
</a>
</div>
</div>
<div class="section" id="advanced-topics">
<h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h1>
<p>Sibilla offers a customisation API to accommodate for some special needs. This
is documented along with the code so here we will see some typical
customisation scenarios and examples.</p>
<div class="section" id="object-look-ups">
<h2>Object Look-ups<a class="headerlink" href="#object-look-ups" title="Permalink to this headline">¶</a></h2>
<p>The default object look-up mechanism can be customised in different ways. For
example, one can subclass the default class for tables, i.e.
<a class="reference internal" href="api_reference.html#sibilla.table.Table" title="sibilla.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.table.Table</span></code></a> and instruct the default look-up to return
instances of the new class whenever a table is requested from the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sibilla.object</span> <span class="k">import</span> <span class="n">ObjectType</span>
<span class="kn">from</span> <span class="nn">sibilla.table</span> <span class="k">import</span> <span class="n">Table</span>


<span class="k">class</span> <span class="nc">MyTable</span><span class="p">(</span><span class="n">Table</span><span class="p">):</span>
    <span class="o">...</span>


<span class="n">db</span><span class="o">.</span><span class="n">__lookup__</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">TABLE</span><span class="p">:</span> <span class="n">MyTable</span><span class="p">})</span>
</pre></div>
</div>
<p>Instead of replacing the global class for handling tables, one can define the
table class to use for a particular table (and more generally the class to use
for a particular object). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">__lookup__</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s2">&quot;customer&quot;</span> <span class="p">:</span> <span class="n">MyTable</span><span class="p">})</span>
</pre></div>
</div>
<p>instructs the database object to return an instance of <code class="docutils literal notranslate"><span class="pre">MyTable</span></code> whenever the
table <code class="docutils literal notranslate"><span class="pre">CUSTOMER</span></code> is accessed.</p>
<p>Refer to <a class="reference internal" href="api_reference.html#sibilla.object.ObjectLookup" title="sibilla.object.ObjectLookup"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.object.ObjectLookup</span></code></a> for more details and further
customisation examples.</p>
</div>
<div class="section" id="data-analytics">
<h2>Data Analytics<a class="headerlink" href="#data-analytics" title="Permalink to this headline">¶</a></h2>
<p>Statisticians, Data Analyists and Data Scientists are likely to need to access
data from a database and perform data analysis on the result. The Sibilla API
has been designed to be flexible enough to allow plugging in external
libraries, like <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>. In this case, it is enough to define the following
row wrapper:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas</span> <span class="k">import</span> <span class="n">DataFrame</span>
<span class="kn">from</span> <span class="nn">sibilla</span> <span class="k">import</span> <span class="n">CursorRow</span>


<span class="k">class</span> <span class="nc">DataFrameWrapper</span><span class="p">(</span><span class="n">CursorRow</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_to_data_frame</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">]</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_cursor</span><span class="p">(</span><span class="n">cursor</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DataFrameWrapper</span><span class="o">.</span><span class="n">_to_data_frame</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_list</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DataFrameWrapper</span><span class="o">.</span><span class="n">_to_data_frame</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>and then set it on the database with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">set_row_wrapper</span><span class="p">(</span><span class="n">DataFrameWrapper</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need to make sure that we remove the default row class on data sets
like views and tables, since we want to return the result of the row wrapper
unchanged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sibilla.dataset</span> <span class="k">import</span> <span class="n">DataSet</span>
<span class="kn">from</span> <span class="nn">sibilla.table</span> <span class="k">import</span> <span class="n">Table</span>


<span class="n">DataSet</span><span class="o">.</span><span class="n">set_row_class</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Table</span><span class="o">.</span><span class="n">set_row_class</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Whenever we query a table or a view, or the database directly with
<code class="docutils literal notranslate"><span class="pre">fetch_all</span></code> and <code class="docutils literal notranslate"><span class="pre">fetch_many</span></code>, the returned result is now an instance of
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">fetch_all</span><span class="p">(),</span> <span class="n">DataFrame</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="tweaking-the-default-caches">
<h2>Tweaking the Default Caches<a class="headerlink" href="#tweaking-the-default-caches" title="Permalink to this headline">¶</a></h2>
<p>Whilst not recommended, the default cache of a cached object can be replaced
with a custom one by assigning directly to the <code class="docutils literal notranslate"><span class="pre">cache</span></code> attribute. Ideally,
the custom cache class should implement a <code class="docutils literal notranslate"><span class="pre">flush</span></code> method to reset the cache
and ensure that modified objects can be fetched anew from the database.</p>
<p>Refer to the default cache class,
<a class="reference internal" href="api_reference.html#sibilla.caching.SynchronizedTTLCache" title="sibilla.caching.SynchronizedTTLCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">sibilla.caching.SynchronizedTTLCache</span></code></a>, for further details.</p>
<a class="reference internal image-reference" href="_images/hr.svg"><div align="center" class="align-center"><img alt="_images/hr.svg" height="48pt" src="_images/hr.svg" /></div>
</a>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Sibilla can be installed directly from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install sibilla --upgrade
</pre></div>
</div>
<p>Alternatively, it can be installed with pip from GitHub with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install git+https://github.com/P403n1x87/sibilla
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/hr.svg"><div align="center" class="align-center"><img alt="_images/hr.svg" height="48pt" src="_images/hr.svg" /></div>
</a>
</div>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>The Sibilla <a class="reference internal" href="api_reference.html#apireference"><span class="std std-ref">API Reference</span></a> documents the public interface and provides
some use and customisation examples.</p>
<a class="reference internal image-reference" href="_images/hr.svg"><div align="center" class="align-center"><img alt="_images/hr.svg" height="48pt" src="_images/hr.svg" /></div>
</a>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/sibilla_map.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sibilla Overview</a><ul>
<li><a class="reference internal" href="#the-database-object">The Database Object</a><ul>
<li><a class="reference internal" href="#row-wrappers">Row Wrappers</a></li>
<li><a class="reference internal" href="#executing-pl-sql-code">Executing PL/SQL Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-sets-and-tables">Data Sets and Tables</a><ul>
<li><a class="reference internal" href="#primary-keys">Primary Keys</a></li>
<li><a class="reference internal" href="#foreign-keys-and-smart-rows">Foreign Keys and Smart Rows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#caching-and-performance">Caching and Performance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topics">Advanced Topics</a><ul>
<li><a class="reference internal" href="#object-look-ups">Object Look-ups</a></li>
<li><a class="reference internal" href="#data-analytics">Data Analytics</a></li>
<li><a class="reference internal" href="#tweaking-the-default-caches">Tweaking the Default Caches</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api_reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gabriele N. Tornetta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/P403n1x87/sibilla" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>